<?php

namespace CommonBundle\Entity;

use CoreBundle\Doctrine\EntityRepository;
use CoreBundle\Cache\Cache;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    /* cache service*/
    private $cache;
    /*cache file name*/
    private $fileName = 'category.list';
    private $treeName = 'category.tree';

    public function setCacheService(Cache $cache) {
        $this->cache = $cache;
    }

    /**
     * {@inheritdoc}
     */
    public function findCategoryByName($name)
    {
        $q = $this->createQueryBuilder('c')
            ->Where('c.enabled = true')
            ->andWhere('c.name = :name')
            ->setParameter('name', $name)
            ->getQuery();

        return $q->getSingleResult();
    }

    /**
     * {@inheritdoc}
     */
    public function findCategoryByModule($module, $enabled = null)
    {
        $q = $this->createQueryBuilder('c')
            ->where('c.module = :module')
            ->setParameter('module', $module)
            ->addOrderBy('c.sortOrder', 'ASC');

        if ($enabled = true) {
            $q->andWhere('c.enabled = true');
        } elseif ($enabled = false) {
            $q->andWhere('c.enabled = false');
        }

        return $q->getQuery()->getArrayResult();
    }

    /**
     * {@inheritdoc}
     */
    public function findChildrenByModule($module, $parentId = 0, $enabled = null)
    {
        $q = $this->createQueryBuilder('c')
            ->where('c.module = :module')
            ->andWhere('c.parentId = :parentId')
            ->setParameters(array('module' => $module, 'parentId' =>$parentId))
            ->addOrderBy('c.sortOrder', 'ASC');

        if ($enabled == true) {
            $q = $q->andWhere('c.enabled = true');
        } elseif ($enabled == false) {
            $q = $q->andWhere('c.enabled = false');
        }

        return $q->getQuery()->getArrayResult();
    }

    /**
     * {@inheritdoc}
     */
    public function findCategoryBy(array $criteria)
    {
        return $this->findOneBy($criteria);
    }

    /**
     * {@inheritdoc}
     * 返回目录树
     *
     * @param string $name
     * @return static|null
     */
    public function findCategoryIdByParent($categoryId)
    {
        $qb = $this->createQueryBuilder('c');
        $qb->Where('c.enabled = true')
            ->select('c.id')
            ->andWhere($qb->expr()->like('c.arrParent', ':arrParent'))
            ->andWhere('c.parented = false')
            ->setParameter('arrParent', "%,$categoryId,%");
        $rows = $qb->getQuery()->getArrayResult();

        $category_ids = array();
        if ($rows) {
            foreach ($rows as $row) {
                $category_ids[] = $row['id'];
            }
        }


        return $category_ids;
    }

    /**
     * {@inheritdoc}
     * 返回目录树
     *
     * @param string $name
     * @return static|null
     */
    public function getCategoryTree($categoryId)
    {
        $qb = $this->createQueryBuilder('c');
        $qb->andWhere('c.enabled = true')
            ->andWhere($qb->expr()->like('c.arrParent', ':arrParent'))
            ->addOrderBy('c.created', 'DESC')
            ->setParameter('arrParent', "%,$categoryId,%");
        $rows = $qb->getQuery()->getArrayResult();

        $categoryies = [];
        foreach ($rows as $category) {
            $categoryies[$category['id']] = $category;
        }

        return $this->generateTree($categoryies);
    }

    /**
     * {@inheritdoc}
     * 返回目录
     *
     * @param string $name
     * @return static|null
     */
    public function getCategories($isTree = false)
    {
        if ($isTree) {
            $categories = $this->cache->get($this->treeName);
        } else {
            $categories = $this->cache->get($this->fileName);
        }

        if (!$categories) {
            $categories = $this->cacheCategories($isTree);
        }

        return $categories ?: false;
    }

    function cacheCategories($isTree = false)
    {
        $qb = $this->createQueryBuilder('c')
            ->andWhere('c.enabled = true')
            ->addOrderBy('c.created', 'DESC');
        $categories = $qb->getQuery()->getArrayResult();

        if (!$categories) {
            return false;
        }

        $list = [];
        foreach ($categories as $category) {
            $list[$category['id']] = $category;
        }
        $this->cache->set($this->fileName, $list);

        $tree = $this->generateTree($list);
        $this->cache->set($this->treeName, $this->generateTree($list));

        return $isTree ? $tree : $list;
    }

    function generateTree($categoryies)
    {
        $t = [];
        foreach ($categoryies as $id => $category) {
            if ($category['parentId']) {
                $categoryies[$category['parentId']]['son'][$category['id']] = &$categoryies[$category['id']];
                $t[] = $id;
            }
        }

        foreach($t as $u) {
            unset($categoryies[$u]);
        }
        return $categoryies;
    }

    
    /**
     * 修复栏目层级关系
     * @param array $categories 栏目集合
     */
    public function repair($categories)
    {
        if (!is_array($categories)) {
            return false;
        }
        foreach ($categories as $category) {
            $id = $category->getId();
            $arrParent = $this->getArrParentId($id);
            $arrChild = $this->getArrChildId($id);

            if (strstr($arrChild, ',')) {
                $category->setParented(true);
            } else {
                $category->setParented(false);
            }
            $category->setArrParent($arrParent);
            $category->setArrChild($arrChild);

            $this->getEntityManager()->persist($category);
            
        }
        $this->getEntityManager()->flush();

        return true;
    }
    
    /**
     * 获取父类目ID列表
     * @param integer $id 栏目ID
     * @param array $arrParent 父目录ID
     * @param integer $n 查找的层次
     */
    private function getArrParentId($id, $arrParent = '', $n = 1)
    {
        if ($n > 5) {
            return false;
        }
        $category = $this->find($id);
        $parentId = $category->getParentId();

        $new = $parentId ? $parentId . ',' : '';
        $arrParent = $arrParent ? $new . $arrParent : $new . $id;
        //$arrParent = $arrParent ? $parentId . ',' . $arrParent : $parentId;

        if ($parentId) {
            $arrParent = $this->getArrParentId($parentId, $arrParent, ++ $n);
        }
        return $arrParent;
    }
    
    /**
     * 获取叶子类目ID列表
     * @param $id 栏目ID
     */
    private function getArrChildId($id)
    {
        $arrChild = $id;
        $categories = $this->findByParentId($id);
        if ($categories) {
            foreach ($categories as $category) {
                $currentId = $category->getId();
                if ($category->getParentId() && $currentId != $id) {
                    $arrChild .= ',' . $this->getArrChildId($currentId);
                }
            }
        }

        return $arrChild;
    }

}
